# android-modules-demo

./: .gitignore  README.md  build.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/netimen/androidmodules/demo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netimen/androidmodules/demo/: DemoActivity.java  MapUtils.java
app/src/main/java/com/netimen/androidmodules/demo/events/: ClearMap.java  MapTouched.java  MarkerRemoved.java
app/src/main/java/com/netimen/androidmodules/demo/submodules/: AnimateActionButtonSubmodule.java  BaseMapSubmodule.java  CalcDistanceSubmodule.java  FindPlaceSubmodule.java  MapInteractionSubmodule.java
app/src/main/res/drawable/: accent_button_bg.xml
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
