<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:animateLayoutChanges="true"
        tools:ignore="UnusedAttribute">

        <ImageButton
            android:id="@+id/clear_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_delete"
            android:background="@null"
            android:elevation="@dimen/elevation"
            android:visibility="gone"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/clear_all"
            android:background="@color/semi_transparent"
            android:elevation="@dimen/elevation"
            android:queryHint="@string/query_hint"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="@dimen/text_big"
            android:textColor="@color/accent"
            android:layout_below="@id/search"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/toggle_ruler"
        android:layout_width="@dimen/action_button_size"
        android:layout_height="@dimen/action_button_size"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/accent_button_bg"
        android:elevation="@dimen/elevation"
        android:padding="@dimen/margin_small"
        android:src="@drawable/ruler"
        tools:ignore="ContentDescription,RtlHardcoded,UnusedAttribute" />
</FrameLayout>
